<!DOCTYPE html>
<html lang="en-us"><head>
	<link rel="icon" href="favicon.png" type="image/png" />
    <title>Kiumars Javan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="My Personal Website" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --cursor-visibility: hidden; }

html,
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Inconsolata", monospace;
  font-size: 4vmin;
  line-height: 4.1vmin;
  font-weight: normal; }

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

#content {
  min-width: 82vmin;
  min-height: 82vmin; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 1px white; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: 0 0 0 1px white; }

.cursor, #cd:after, #whoami:after, #cat:after, #tree:after {
  visibility: var(--cursor-visibility);
  content: "|";
  overflow: hidden;
  color: white;
  animation: blink 500ms linear infinite alternate; }

@keyframes blink {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (min-width: 768px) {
  body {
    font-size: 2.5vmin;
    line-height: 2.6vmin; }
  #content {
    min-width: 60vmin; } }
body{background:#1b1d1e}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
</style>
</head><body><div id="content">
<span id="ps1_01"></span> <span id="cd"></span> <br>
<span id="ps1_02"></span> <span id="cat"></span> <br>
<span id="std_out_01"></span> <br>
<span id="ps1_03"></span> <span id="tree"></span> <br>
<span id="std_out_02"></span> <br>
<span id="ps1_04"></span>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const ps1Delay = parseDelay("0"),
        stdoutDelay = parseDelay("0"),
        commandDelay = parseDelay("50");
    const typeeffetct = async () => {
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003ekiumars@Server\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_01", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003ecd resume\u003c\/span\u003e", "cd", commandDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003ekiumars@Server\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/resume\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_02", ps1Delay); await typewriter("\u003cspan id=terminal\u003ecat Profile.txt\u003c\/span\u003e", "cat", commandDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e  Hi I am Kiumars Javan!\r\u003cbr\u003e  Computer Engineering Student\r\u003cbr\u003e  Mid-level Web \u0026 Android Developer\r\u003cbr\u003e  Working mostly with C#  Python  Dart\r\u003cbr\u003e  Linux lover ❤\r\u003cbr\u003e  Open Source contributor\r\u003cbr\u003e  a Real Geek :) \r\u003cbr\u003e  \r\n  \u003c\/span\u003e", "std_out_01", stdoutDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003ekiumars@Server\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/resume\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_03", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003etree .\/Links\/\u003c\/span\u003e", "tree", commandDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cstrong\u003e\u003cspan id=\u0027dir\u0027\u003e.\/Links\/\u003c\/span\u003e\u003c\/strong\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/github.com\/kiumarsj\u0027\u003eGithub\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/www.linkedin.com\/in\/kiumarsj\/\u0027\u003eLinkedin\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/stackoverflow.com\/users\/12769542\/kiumars-javan\u0027\u003eStackOverflow\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/blog.kiumars.tk\u0027\u003eBlog\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/kiumars.tk\/pubkey.txt\u0027\u003ePublic Key\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027mailto:kiumars.javan@gmail.com\u0027\u003eMail\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e└── \u003ca href=\u0027tel:\u002b989151733784\u0027\u003eTel\u003c\/a\u003e\u003c\/span\u003e", "std_out_02", stdoutDelay);
        await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003ekiumars@Server\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/resume\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_04", ps1Delay);
        return;
    }

    typeeffetct()
</script>


        </div>
        
        
        
         
    </body>
</html>
