<html> <!-- the source code is from p74.ir -->
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Surprise 😎</title>
		<link rel="icon" href="/favicon.png">
		<meta charset="UTF-8">
		<meta name="description" content="Multilingual Matrix Rain">
		<meta name="keywords" content="matrix">
        <style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            
            /* Page settings */
            html {
                width: 100%;
                height: 100%;
                background: radial-gradient(circle, #fff 0%, #aaa 100%) no-repeat;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            body {
                text-align: center;
                display: table;
                background: black;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            canvas {display:block;}
            
            #author {
                position: absolute;
                bottom: 10px;
                left: 10px;
                color : white;
                z-index : 1;
                box-sizing: border-box;
                vertical-align: middle;
            }
        
            span {
                font-family: monospace;
                font-size: 1.5em;
                background-color: black;
            }
            span:after {
                content:"|";
                opacity: 0;
                animation: cursor 1s infinite;
            }
            @keyframes cursor {
                0% {
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            a:link,
            a:visited {
                color: white;
                text-decoration: none;
            }
        
        </style>
    </head>
    <body>
    
        <canvas id="c" width="1366" height="579"></canvas>
        <a href="https://kiumars.tk/" target="_blank"><span id="author"><strong>neo@matrix:~$</strong> ssh viewer@kiumars.tk</span></a>
        
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        var matrix = [
            "اآبپتثجچحخدذرزژسشصضطظعغقکگلمنوهی", // abjad
            "੧੨੩੪੫੬੭੮੯੦ੳਅਰਤਯਪਸਦਗਹਜਕਲਙੜਚਵਬਨਮੲਥਫਸ਼ਧਘਝਖਲ਼ੜ੍ਹਛਭਣ", // gurmukhi
            "१२३४५६७८९अरतयपसदगहजकलङषचवबनमआथय़फशधघझखळक्षछभणऒ", // sanskrit
            "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑呂", // hanzi
            "クタハムヰアケチヒモヲィコッャンイツヤウゥサフュヵテユヶェショワエトヘヨ", // katakana
            "ォスラヱオナリカセニホル・ヌレーキソネロヽノマヮミ", // katakana
            "ABCDEFGHIJKLMNOPQRSTUVWXYZÜÄÖßÆŒØÅ", // latin
            "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ", // cryllic
            "ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ", // greek
            "אבגדהוזחטיכךלמםנןסעפףצץקרשת", // hebrew
            "ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖև", // armenian
            "ႠႡႢႣႤႥႦႧႨႩႪႫႬႭႮႯႰႱႲႳႴႵႶႷႸႹႺႻႼႽႾႿჀჁჂჃჄჅჇჍ", // georgian
            "กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯ", // thai
            "ඛඝඞඡඣඤඨඪථධනඵභශෂෆ", // sinhala
            "ހށނރބޅކއވމފދތލގޏ ސޑޒޓޔޕޖޗޘޙޚޛޜޝޞޟޠޡޢޣޤޥ", // thaana
            "ᎠᎡᎢᎣᎤᎥᎦᎧᎨᎩᎪᎫᎬᎭᎮᎯᎰᎱᎲᎳᎴᎵᎶᎷᎸᎹᎺᎻᎼᎽᎾᎿᏀᏁᏂᏃᏄᏅᏆ", // cherokee
            "ᏇᏈᏉᏊᏋᏌᏍᏎᏏᏐᏑᏒᏓᏔᏕᏖᏗᏘᏙᏚᏛᏜᏝᏞᏟᏠᏡᏢᏣᏤᏥᏦᏧᏨᏩᏪᏫᏬᏭᏮᏯᏰᏱᏲᏳᏴᏵ", // cherokee
            "유니코드문자가너무많은임의한국어텍스트조선글", // hangul
            "!@#%^&*()_+-=~`×÷\"\'\\/?.,><", // signs
            "1234567890", // arabic_num
            "۱۲۳۴۵۶۷۸۹۰٤٥٦", // persian_num
            "一二三四有五六有八八九十零", // suzhou_num
            "๑๒๓๔๕๖๗๘๙๐", // thai_num
            "௧௨௩௪௫௬௭௮௯௰௦", // tamil_num
        ];

        //converting the array into a string
        var matrix = matrix.join("");

        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 15;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.06)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#4ec539"; //color of the text            
            ctx.font = font_size + "px monospace";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval( draw, 35 );

        </script>
    
</body>
</html>